<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TAYLOR SWIFT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}

  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #F5F5F5; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default" style="background-color:#FFF;">
  <div class="container">
    <img src="icon.jpg" class="img-fluid" alt="Responsive image" >
  </div>
</nav>


  <img src="ttt.jpg" class="img-fluid" alt="Responsive image" style="width:100%">


<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">WHO IS SHE?</h3>
  <p>She is, quite simply, a global superstar. </p>
  <p>Taylor Swift is a ten-time GRAMMY winner, the youngest recipient in history of the music industry’s highest honor, the GRAMMY Award for Album of the Year and she is the only female in the history of The Grammy's to win Album of the Year, twice. Taylor is the only artist in history to have an album hit the 1 million first-week sales figure three times (2010’s Speak Now, 2012’s RED and 2014’s 1989). She’s a household name whose insanely catchy yet deeply personal self-penned songs transcend music genres, and a savvy businesswoman who has built a childhood dream into an empire. </p>


</div>

<!-- Container (Portfolio Section) -->
<div class="container-fluid text-center bg-grey" style="color:#000;">
  <h2>ALBUM</h2>
  <h4>What she has created</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="111.jpg" alt="Paris" width="400" height="300">
        <p><strong>TAYLOR SWIFT</strong></p>
        <p>Released 10.24.06</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="222.jpg" alt="New York" width="400" height="300">
        <p><strong>FEARLESS</strong></p>
        <p>Released 11.11.08</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="333.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>SPEAK NOW</strong></p>
        <p>Released 10.25.10</p>
      </div>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="444.jpg" alt="Paris" width="400" height="300">
        <p><strong>RED</strong></p>
        <p>Released 10.22.12</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="555.jpg" alt="New York" width="400" height="300">
        <p><strong>1989</strong></p>
        <p>Released 10.27.14</p>
      </div>
    </div>
    <div class="col-sm-2">
    </div>
  </div>
</div>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">MORE ABOUT HER</h3><br>
  <div class="row">
    <div class="col-sm-8">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dwdtzwua2pY" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="col-sm-3">
      <h1>NEW RELEASE</h1>
      <h3>ON YOUTUBE</h3>
    </div>
  </div>
  <br><br><br>
  <div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-3">
      <h1>73 Questions With Taylor Swift</h1>
      <h3>ON YOUTUBE</h3>
    </div>
    <div class="col-sm-8">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/XnbCSboujF4" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>CHECK OUT MORE ON <a href="https://taylorswift.com/">TAYLORSWIFT.COM</a></p>

</footer>

</body>
</html>
